---
environment:
  author: Christian Berendt
  repository_server: https://github.com
  repository: thecloudsphere/registry
  name: kubernetes/kubectl
  image: harbor.services.osism.tech/thecloudsphere/kubernetes/kubectl
  command: /environment/run.sh
  versions:
    - version: 1.24.10
    - version: 1.25.6
    - version: 1.26.1
  description: |
    Tool for communicating with a Kubernetes cluster's control plane,
    using the Kubernetes API.
  inputs: []
  outputs: []
