---
environment:
  author: Christian Berendt
  repository_server: https://github.com
  repository: timontech/registry
  name: ansible/terraform
  image: harbor.services.osism.tech/timon/ansible/terraform
  command: /environment/run.sh
  versions:
    - version: 6.4.0
  description: |
    ansible/base environment with prepared Terraform dynamic inventory plugin
  inputs:
    - name: ansible remote user
      destination:
        path: ANSIBLE_REMOTE_USER
        type: environment
      default: ubuntu
      required: false
      description: |
        Sets the login user for the target machines.

    - name: ansible configuration
      destination:
        path: ansible.cfg
        type: file
      required: false
      description: |
        Ansible configuration settings.

    - name: terraform.tfstate
      destination:
        path: .terraform/terraform.tfstate
        type: file
      required: true
      description: |
        The state is used by Terraform to map real world resources to your
        configuration, keep track of metadata, and to improve performance for
        large infrastructures.
      visibility: private

    - name: private_key
      destination:
        path: id_rsa.timon
        type: file
      required: true
      description: |
        Private SSH key to access the instances defined in the Terraform state
      visibility: private
