[defaults]
host_key_checking = false
collections_paths = /processing/.ansible/collections:/usr/share/ansible/collections
roles_path = /processing/.ansible/roles:/usr/share/ansible/roles
inventory = /processing/inventory
