---
environment:
  author: Christian Berendt
  repository_server: https://github.com
  repository: timontech/environments
  name: ansible/base
  image: harbor.services.osism.tech/timon/ansible/base
  command: /environment/run.sh
  versions:
    - version: 6.4.0
  description: |
    Ansible is a radically simple IT automation platform that makes your
    applications and systems easier to deploy and maintain. Automate everything
    from code deployment to network configuration to cloud management, in a
    language that approaches plain English, using SSH, with no agents to install
    on remote systems.
